
body{
    margin-right: 15%;
    margin-left: 15%;
    background-color: #F1F1F1;
    }
    
    a{
    text-decoration: none;
    }
    
    header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    header img{
    width: 300px;
    }
    
    header b{
    color: #ffb833;
    }
    
    .head-div{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    .nav-contain{
    margin-top: 3%;
    border-radius: 20px;
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    align-items: center;
    }
    #w{
        margin-left: 80px;
    }
    #e{
        margin-top: 90px;
        margin-left: 80px;
    }
    #r{
        margin-top: 90px;
        margin-left: 80px;
    }
    #c{
        margin-top: 90px;
        margin-left: 80px;
    }
    #n{
        margin-top: 90px;
        margin-left: 80px;
    }
    #v{
        margin-top: 90px;
        margin-left: 80px;
    }
    .navigation-text{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    }

    .btn-tour{
    width: 8%;
    height: 50px;
    background: none;
    border-radius: 20px;
    border: #ffb833 1px solid;
    margin-right: 5%;
    margin-left: 3%;
    color: #ffb833;
    }
    
    .btn-contacts{
    width: 10%;
    height: 50px;
    background: none;
    border-radius: 20px;
    border: #ffb833 1px solid;
    color: #ffb833;
    }
   .bb{
    color: #666666;
   }
   .bb:hover{
    color: #ffb833;
   }
   .asd{
    color: #CC9933;
   }
   .asd:hover{
    color: #ffb833;
    transition: 1s;
   }
    .btn-tour:hover{
    color: white;
    transition: 1s;
    background-color:#ffb833;
    cursor: pointer;
    }
    
    .btn-contacts:hover{
    color: white;
    transition: 1s;
    background-color:#ffb833; 
    cursor: pointer;
    }
    
    .promotions-1{
        width: 625px;
    display: grid;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
    }



  

.image-wrapper {
    position: relative;
    
    
}
  .prom-img-1{
    width: 700px;
    margin-bottom: 2%;
    margin-right: 0%;
    position: relative;
    
    }
    
    .promotions-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 9%;
    position: relative;

    }
    
.prom-img-2 {
    display: block;

    height: 665px;
    width: 663px;
}
.promotions-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.promotions-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-wrapper {
    position: relative;
    margin: 10px;
}
.zxc{
    color: #FFCC66;
}
.zxz{
    color: #FFCC66;
}
.zxc:hover{
    color: #A47312;
    transition: 1s;
}
.prom-img-1,
.prom-img-2 {
    display: block;
}
.ccc{
    color: #FFCC66;
}

.image-container {
    position: relative;
    display: inline-block;
    
}

.hot {
    display: block;
}
.nbn{
    color: white;
}
.nbn:hover{
    color: #A47312;
    transition: 1s;
}
.text-overlay {
    position: absolute;
    left: 50%;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.text-overlay {
    position: absolute;
    top: 10%;
    left: 8%;
    color: white;
    font-size: 25px;

}

.text-overlayv{
    position: absolute;
    top: 80%;
    left: 10%;
    color: white;
    font-size: 25px;
}
.text-overlayz {
    position: absolute;
    top: 35%;
    left: 30%;
    color: white;
    font-size: 25px;
    font-weight: 700px;
    font-size: 40px;
}
    .prom-img-2{
    width: 536px;
    position: relative;
    left: 120px;
    
    }
    
    .text-onas{
    text-align: justify;
    font-weight: 400px;
    font-size: 15px;
    line-height: 32px;
    margin-left: 10px;
    }
    
    .service-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    
    .service{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    border-radius: 25px;
    width: 655px;
    margin-bottom: 2%;
    margin: 10px;
    }
    
    .service img{
    width: 655px;
    }
    
    .service-text{
    padding: 15px;
    }
    #specia-1 {
        display: flex;
        justify-content: space-between;
        margin-top: 40px; 
        margin-left: 50px;
    }
    
    .images-container1 {
        margin-top: 20px; 
    }
    
    .images-container2 {
        margin-top: 20px; 
        position: relative;
        right: 1215px;
        top: 282px;
    }
    .image-container{
        margin-top: 20px; 
    }
    .service-text b {
        color:#CC9933;
        font-size: 20px;
        margin-left: 35px;
        margin-top: 40px;
    }
    .service-text i {
        
        font-size: 20px;
        margin-left: 35px;
        margin-top: 20px;
    }
    
    
    .advantages-contain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .advantages{
    font-size: 20px;
    background-color: white;
    border-radius: 25px; 
    margin: 10px;
    padding: 10px;
    }
    
    .hotels-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
    
    .hotel{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    border-radius: 25px;
    width: 420px;
    margin-bottom: 4%;
    }
    
    .hot{
    width: 420px;
    }
    
    .hotel-text{
    padding: 45px;
    }
    
    .hotel-text b{
    font-size: 20px;
    }
    
    .rate{
    height: 25px;
    }
    
    .btn-hotel{
    width:40%;
    height: 50px;
    background: none;
    border-radius: 15px;
    border: #CC9933 1px solid;
    color: #CC9933;
    }
    
    .btn-hotel:hover{
        color: white;
        transition: 1s;
        background-color:#CC9933; 
        cursor: pointer;
    }
    
    .poisk-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    border-radius: 25px;
    background-color: white;
    padding: 25px;
    width: 100%;
    }
    
    .poisk{
    border-right: 1px solid rgb(194, 190, 190);
    margin-right: 15px;
    }
    
    select{
    border: none;
    background:none;
    }
    
    .poisk input{
        border: none;
        background:none;
    }
    
    .search-btn{
        width: 70%;
        height: 50px;
        background: none;
        border-radius: 20px;
        border: #ffb833 1px solid;
        color: #ffb833;
        margin-left: 12%;
        margin-top: 5%;
    }
    
    .search-btn:hover{
        color: white;
        transition: 1s;
        background-color:#ffb833; 
        cursor: pointer;
    }
    
    .btn-to-header{
    text-align: center;
    width: 50px;
    position: fixed;
    border-radius: 50%;
    left: 97%;
    top: 94%;
    background-color:#ffb833;
    font-size: 35px
    }
    
    .btn-to-header:hover{
    transition: 1s;
    background-color: white;
    border: 1px solid;
    }
    
    
    .contact-1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    
    }
    
    .text-contact{
    margin-top: 2%;
    margin-left: 10%;
    font-size: 18px;
    border-bottom: 1px ;
    }
    
    .contact-1 b{
    font-size: 24px;
    }
    
    .contact-1 div{
      display: flex;
      align-items: center;
    }
    
    .contact-contain{
    background-color: white;
    padding: 30px;
    width: 100%;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    
    .text-contact-1{
        margin-top: 2%;
        margin-left: 6%;
        font-size: 18px;
        border-bottom: 1px ;
        }
    .text-contact-2{
        margin-top: 2%;
        margin-left: 9%;
        font-size: 18px;
        border-bottom: 1px ;
    }
    .text-contact-3{
        margin-top: 2%;
        margin-left: 8%;
        font-size: 18px;
        border-bottom: 1px ;
    }
    
    .btn-contact{
        width: 70%;
        height: 50px;
        background: none;
        border-radius: 20px;
        border: #ffb833 1px solid;
        color: #ffb833;
        margin-left: 12%;
        margin-top: 5%;
    }
    
    .btn-contact:hover{
        color: white;
        transition: 1s;
        background-color:#ffb833; 
        cursor: pointer;
    }
    
    footer{
    font-size: 20px;
    padding: 40px;
    margin-top: 5%;
    height: 300px;
    width: 100%;
    border-radius: 25px;
    background-image:url(./image/footer.png);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    }
    
    footer b{
    color:#ffb833;
    }
    
    footer img{
        width: 35px;
        height: 35px;
    }
    
    .socnetw{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 90%;
    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Arial:ital,wght@0,200..1000;1,200..1000&display=swap');
    *{  font-family: "Arial", sans-serif;}
    
    @media screen and (max-width:768px){
    h1{
    font-size: 16px;
    }
    .text-overlay p{
        font-size: 10px;
    }
    .zxc{
        font-size: 10px;
        position: relative;
        bottom: 20px;
    }
    .zxz{
        font-size: 10px;
        position: relative;
        bottom: 60px;
        left: 220px;
    }
    .text-overlayz p{
        position: relative;
        left: 220px;
        bottom: 20px;
        font-size: 20px;
    }
 
    body{
    margin-right: 0%;
    margin-left: 0%;
    width: 100%;
    }
    header{
    width: 100%;
    font-size: 12px;
    }
    
    header img{
    width: 150px;
    }
    
    .head-div{
    width: 270px;
    }
    
    .nav-contain{
    font-size: 10px;
    height: 50px;
    }
    .btn-tour{
    height: 30px;
    width: 50px;
    font-size: 10px;
    margin-left: 0%;
    }
    .promotions-container{
        margin-bottom: 60px;
        margin-top: 15px;
    }
    .service-text i{
        font-size: 12px;
    }
    .btn-contacts{
    margin-left: 0%;
    height: 30px;
    width: 50px;
    font-size: 8px;
    }
    
    .prom-img-1{
    width: 170px;
    height: 100px;
    }
    .prom-img-2{
    margin-left: 200px;
    width: 200px;
    height: 205px;
    margin-top: 20px;

    }
    
    .promotions-1{
    width: 100px;
    height: 50px;
    }
    .promotions-container{
        height: 220px;
        width: 160px;
        margin-left: 0;
    }
    .text-onas{
    font-size: 12px;
    }
    
    .service{
    font-size: 10px;
    width: 200px;
    height: 220px;
    }
    .service-text b{
    font-size: 12px;
    }
    
    .service img{
    width: 200px;
    height: 80px;
    }
    .advantages{
    font-size: 10px;
    }
    
    .advantages-contain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .advantages img{
    width: 60px;
    height: 50px;
    }
    
    .hotel-text{
    padding: 10px;
    }
    .hot{
    width: 390px;
    }
    .hotel{
    width: 390px;
    }
    .hotels-container{
    display: grid;
    grid-template-columns: 1fr ;
    }
    
    .poisk-container{
    width: 360px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    }
    .poisk{
    border-bottom: 1px solid rgb(194, 190, 190);
    }
    
    .text-contact-1{
    font-size:10px;
    }
    
    .text-contact{
        font-size:10px;
    }
    .text-contact-2{
        font-size:10px;
    }
    .text-contact-3{
        font-size:10px;
    }
    
    .contact-contain img{
    width: 200px;
    height: 200px;
    }
    .contact-contain{
    padding: 5px;
    }
    
    .contact-contain b{
        font-size: 12px;
    }
    
    footer{
    padding: 10px;
    width: 390px;
    height: 250px;
    }
    .text-footer-1{
    font-size: 10px;
    }
    .text-footer-2{
    font-size: 10px;
    }
    .socnetw{
    margin-left: 50%;
    }
    .btn-to-header{
    top: 87%;
    left: 80%;
    }
    }
    